{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Dec 29 21:30:51 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "checkresult",
            "base": "",
            "fields": [
                {
                    "name": "clientSeed",
                    "type": "string"
                },
                {
                    "name": "serverSeed",
                    "type": "string"
                },
                {
                    "name": "numBombs",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bet_amt",
                    "type": "int64"
                },
                {
                    "name": "bet_symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "numBombs",
                    "type": "int8"
                },
                {
                    "name": "serverSeed_hash",
                    "type": "checksum256"
                },
                {
                    "name": "revealedTiles",
                    "type": "uint8[]"
                },
                {
                    "name": "bet_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_reveal_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "newgame",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bet_amt",
                    "type": "asset"
                },
                {
                    "name": "numBombs",
                    "type": "int8"
                },
                {
                    "name": "serverSeed_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "refundbet",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removegame",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resolvegame",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "serverSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "revealtile",
            "base": "",
            "fields": [
                {
                    "name": "tile",
                    "type": "uint8"
                },
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "checkresult",
            "type": "checkresult",
            "ricardian_contract": ""
        },
        {
            "name": "newgame",
            "type": "newgame",
            "ricardian_contract": ""
        },
        {
            "name": "refundbet",
            "type": "refundbet",
            "ricardian_contract": ""
        },
        {
            "name": "removegame",
            "type": "removegame",
            "ricardian_contract": ""
        },
        {
            "name": "resolvegame",
            "type": "resolvegame",
            "ricardian_contract": ""
        },
        {
            "name": "revealtile",
            "type": "revealtile",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "game",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}